<!DOCTYPE html>
<html lang="en">
<head>
    <title>button</title>
    <style>
        .btn-1{
            background-color: #4738e5;
            color: hsla(0, 0%, 100%, 0.965);
            padding: 5px 15px;
            border: none;
            cursor: pointer;
            border-radius: 0;
            border: 3px double whitesmoke;
        } 
        .btn-2{
         margin-left: 50px;
         background-color: #dc6f35; 
         color: white;
         padding: 5px 15px;
         border:none;
         cursor: pointer;
         border-radius: 50px;
         border: 5px double black;
        }
    
        .btn-3{
         margin-left: 50px;
         background-color: #dcff2c;
         color:black;
         padding:10px 25px;
         border: none;
         cursor: pointer;
         border-radius: 20px;
         border-width: 5px;

        }
    </style>
</head>
<body>
    <h1>Buttons</h1>
    <hr>
    <br>
    <button class="btn-1"> Know more</button>

    <button class="btn-2">cancel</button>

    <button class="btn-3">add to cart</button>
</body>
</html>